BOT_TOKEN="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
DEV_CHAT_ID=1789123456
# uncomment when switching to webhook mode
# SECRET_TOKEN="913668fe9c0641d98a2739e40ed54e62"
# WEBHOOK_URL="https://example.com/bot"
DATABASE_URL=sqlite+aiosqlite:///database.sqlite